<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="navbar">
        <a class="active" href="#faq">FAQs</a>
        <a href="#reviews">Reviews</a>
        <a href="#location">Location</a>
        <a href="index.html">Go Back To Homepage</a>
    </div>

<h2 id="faq">FREQUENTLY ASKED QUESTIONS</h2>
    <button class="accordion">What are your hours of operation?</button>
        <div class="panel">
            <ul>
                <li>Monday<br>7:30 AM - 7:30 PM</li>
                <li>Tuesday<br>7:30 AM - 7:30 PM</li>
                <li>Wednesday<br>7:30 AM - 7:30 PM</li>
                <li>Thursday<br>7:30 AM - 7:30 PM</li>
                <li>Friday<br>7:30 AM - 7:30 PM</li>
                <li>Saturday<br>7:30 AM - 7:30 PM</li>
                <li>Sunday<br>7:30 AM - 7:30 PM</li>
            </ul>
        </div>

    <button class="accordion">How can I place an order?</button>
        <div class="panel">
            <p>You can place your order through these followings:</p>
            <p>Via chatting us on Facebook</p>
            <p>Contacting us with our contact number</p>
            </p>
        </div>

    <button class="accordion">Are your products made on-site?</button>
        <div class="panel">
            <p>Yes, all of our products are proudly made on-site in our bakeshop. 
                We believe in the importance of freshness and quality, which is why our skilled bakers work diligently to craft each item from scratch right here in our kitchen. 
                By making our products on-site, we can ensure that they are made with the finest ingredients and are of the highest quality. 
                Additionally, making our products on-site allows us to maintain strict quality control standards and offer our customers the freshest possible baked goods. 
                So when you visit our bakeshop, you can trust that every treat you enjoy is made with care and attention to detail, right here on our premises.</p>
        </div>
    
    <button class="accordion">Do you accept reservations?</button>
        <div class="panel">
            <p>Yes we accept reservations, proceed to contacting us immediately so that we can assist your further for your reservations. 
                We also offer online booking for your events or meetings. 
                However, for special orders such as custom cakes or large quantities of pastries for events, we highly recommend placing an order in advance to ensure availability. 
                Our team is more than happy to assist you with any special requests or accommodate your needs to the best of our ability. 
                Feel free to reach out to us with any inquiries, and we'll do our utmost to make your experience with us exceptional.</p>
        </div>
    
    <button class="accordion">Does your bakeshop offers pickup for orders?</button>
        <div class="panel">
            <p>We are delighted to offer pickup options for orders. We understand that our customers lead busy lives, 
                and sometimes stopping by for a quick pickup is more convenient than waiting for delivery. 
                Whether you're grabbing a last-minute treat or picking up a pre-ordered cake for a special occasion, 
                our pickup service ensures that you can enjoy our freshly baked goods with ease. 
                Simply place your order in advance, and we'll have it ready for you to pick up at your convenience. 
                If you have any specific pickup preferences or requirements, feel free to let us know, 
                and we'll do our best to accommodate them. We look forward to serving you!</p>
        </div>
    
    <button class="accordion">Do you deliver orders?</button>
        <div class="panel">
            <p>Yes, we offer delivery services for our products. We understand the convenience of having our delicious baked goods delivered straight to your doorstep. 
                Our delivery service ensures that you can enjoy our treats without having to leave the comfort of your home or office. 
                Please note that delivery availability may vary based on location and order size. 
                Feel free to inquire about delivery options when placing your order, and our team will be happy to assist you. 
                Currently we are further planning on setting up in Grab and FoodPanda. </p>
        </div>
    <script src="faqs.js"></script>

<h2 id="reviews">REVIEWS</h2>
<div class="carousel-container">
    <div class="review-carousel">
        <div class="review">
            <h3 class="reviewer-name">Angel Cruzcosa-Morilla</h3>
                <p class="review-content">Good quality breads and good customer service! Highly recommend 💯💯💯</p>
                    <p>Delicious pastries·Freshly baked bread</p>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
    </div>
        <div class="review">
            <h3 class="reviewer-name">Nolie Mateo</h3>
                <p class="review-content">Good quality breads... Highly recommend💯💯</p>
                    <p>Freshly baked bread</p>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
        </div>
        <div class="review">
            <h3 class="reviewer-name">Ann Macaspac</h3>
                <p class="review-content">Super soft and yummy breads…</p>
                    <p>Great for children·Freshly baked bread</p>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
        </div>
        <div class="review">
            <h3 class="reviewer-name">Shirley Lim-Sotto</h3>
                <p class="review-content">Legit yumminess … this egg & ham bread is really worth every cent with one whole egg inside, cheese and ham on top!</p>
                    <p>They can consolidate deliveries to tarlac city to lessen the courier fee.</p>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
        </div>
        <div class="review">
            <h3 class="reviewer-name">Shirley Lim-Sotto</h3>
                <p class="review-content">Legit yumminess … this egg & ham bread is really worth every cent with one whole egg inside, cheese and ham on top!</p>
                    <p>They can consolidate deliveries to tarlac city to lessen the courier fee.</p>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
        </div>
        <div class="review">
            <h3 class="reviewer-name">Bella Dela Cruz</h3>
                <p class="review-content">quality to the max. sarap Ng lasa at Ang texture Ng bread pwede ilaban sa leading bakeshops.Yung pork floss Ang super favorite ko. diko pa natikman Ang iba.</p>
                    <p>Lika na guys tikman nyo na. Minsan lang Ako matuwa sa pagkain. and this is awesome</p>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
        
        </div>
        <div class="review">
            <h3 class="reviewer-name">Imelda Cordevilla</h3>
                <p class="review-content">All brread are freshly baked and  taste delicious from first bite to last.MUST TRY! Promise🥰</p>
                    <p>Freshly baked bread</p>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
        </div>
        <div class="review">
            <h3 class="reviewer-name">Rose Veridiano</h3>
                <p class="review-content">you must try it.. delicious and yummy.</p>
                    <p>Delicious pastries·Good for breakfast</p>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
        </div>
        <div class="review">
            <h3 class="reviewer-name">Pamela Patdu</h3>
                <p class="review-content">Ang sarap po ng bread nila☺️. Last time pumunta kami sa store at makikita mo mismo na malinis ang pagprepare and bake ng breads kaya guaranteed new and fresh ang mabibili mo.</p>
                    <p>The recent transaction was made via messenger and napakabait and approachable nila dineliever agad yung order ko. Enjoy na enjoy kami sa bread for sure order ako ulit soon.</p>

                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
        </div>
</div>
<div class="carousel-navigation">
    <button class="prev-button">Previous</button>
    <button class="next-button">Next</button>
</div>

    <script src="reviews.js"></script>
    
<h2 id="location">LOCATION</h2>
    <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m24!1m12!1m3!1d43511.60229350912!2d120.7092524955202!3d15.43494248835106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m9!3e6!4m3!3m2!1d15.004467199999999!2d120.6616064!4m3!3m2!1d15.4426151!2d120.7359374!5e0!3m2!1sen!2sph!4v1712141951621!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-google-plus"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>          
        </div>
        <div class="footerBottom">
          <p>Follow us on social media for updates and promotions.</p>
          <p>All Rights Reserve &copy;2024</span></p>
      </div>
    </footer>
</body>
</html>
