<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Dev MidTerms</title>
  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="logo nav__logo">
          <a href="#">Aurora's<span>BakeShop</span></a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <span><i class="ri-menu-line"></i></span>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#special">Specials</a></li>
        <li><a href="#AboutUs">About Us</a></li>
        <li><a href="#contact">Contact Us</a></li>
        <li><a href="2ndpage.html">More</a></li>
      </ul>
    </nav>
    <header class="section__container header__container" id="home">
      <div class="header__image">
        <img src="assets/header.png" alt="header" />
      </div>
      <div class="header__content">
        <h1>Discover, Indulge, Delight in the <span>True Taste</span>.</h1>
        <p class="section__description">
          Indulge in the pastry embodiment of culinary bliss as you encounter, taste, 
            and relish the genuine flavors that encapsulate our love for gastronomy
        </p>
      </div>
    </header>

    <section class="section__container special__container" id="special">
      <h2 class="section__header">Our Special Pastries</h2>
      <p class="section__description">
        Each pastry assures an unforgettable tasting journey, 
        fusing innovation with tradition to enchant your palate.
      </p>
      <div class="special__grid">
        <div class="special__card">
          <img src="assets/special-1.png" alt="special" />
          <h4>Cheesy Ensaymada</h4>
          <p>
            Fluffy ensaymada dough infused with rich buttery goodness and hints of vanilla, 
            topped with a generous sprinkle of grated Edam cheese for a delightful twist on a classic Filipino pastry.
          </p>
        </div>
        <div class="special__card">
          <img src="assets/special-2.png" alt="special" />
          <h4>Cinnamon Roll</h4>
          <p>
            Soft and pillowy cinnamon roll dough, swirled with a luscious mixture of cinnamon, brown sugar, and butter,
            creating layers of sweet, aromatic goodness.
            Topped with a creamy vanilla glaze for an irresistible treat that's perfect for breakfast or dessert.
          </p>
        </div>
        <div class="special__card">
          <img src="assets/special-3.png" alt="special" />
          <h4>Cheesebread</h4>
          <p>
            Fluffy cheesebread dough, enriched with a savory blend of grated Cheddar cheese, butter, and a hint of garlic,
            offering a delightful burst of cheesy goodness in every bite. 
            Enjoyed warm and fresh from the oven, it's a savory delight that satisfies any craving.
          </p>
        </div>
      </div>
    </section>

    <section class="section__container explore__container" id="AboutUs">
      <div class="explore__image">
        <img src="assets/explore.png" alt="explore" />
      </div>
      <div class="explore__content">
        <h1 class="section__header">Serving Up Healthy & Delicious Bites</h1>
        <p class="section__description">
          Step into Aurora's Bakeshop and embark on a delightful journey where wholesome ingredients and delicious flavors converge. 
          At Aurora's, we're passionate about crafting treats that not only tantalize your taste buds but also nourish your body. 
          From freshly baked pastries to savory delights, each creation is a testament to our commitment to serving food that's both nutritious and scrumptious. 
          Indulge in our array of guilt-free offerings and experience the joy of savoring healthy yet irresistibly tasty treats. 
          Welcome to Aurora's Bakeshop, where every bite is a celebration of wellness and flavor.
        </p>
      </div>
    </section>

    <section class="section__container banner__container">
      <div class="banner__card">
        <h4>Mission</h4>
        <p>
          To delight our customers with freshly baked goods made with love, creativity, 
          and the finest ingredients, while fostering a sense of community and happiness.
        </p>
      </div>
      <div class="banner__card">
        <h4>Vision</h4>
        <p>
          To be the preferred neighborhood bakeshop known for our exceptional quality, 
          innovative flavors, and dedication to customer satisfaction, creating moments of joy with every bite.
        </p>
      </div>
      <div class="banner__card">
        <h4>Objectives</h4>
        <p>
          Quality: Maintain top-tier ingredients and methods.
          Service: Ensure friendly, satisfying interactions.
          Innovation: Introduce fresh flavors and specials.
          Community: Actively engage locally.
          Efficiency: Minimize waste, ensure consistency.
          Team: Develop employees through training, positivity.
          Sustainability: Implement eco-friendly practices.
          Growth: Achieve profitability through smart management.
        </p>
      </div>
    </section>

    <footer id="contact">
      <div class="footerContainer">\
          <div class="socialIcons">
              <a href=""><i class="fa-brands fa-facebook"></i></a>
              <a href=""><i class="fa-brands fa-instagram"></i></a>
              <a href=""><i class="fa-brands fa-twitter"></i></a>
              <a href=""><i class="fa-brands fa-google-plus"></i></a>
              <a href=""><i class="fa-brands fa-youtube"></i></a>
          </div>          
      </div>
      <div class="footerBottom">
        <p>Follow us on social media for updates and promotions.</p>
        <p>All Rights Reserve &copy;2024</span></p>
    </div>
  </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
